USE="cairo cups gbm gpm opengl policykit sdl"
USE="$USE pam ssl crypt cracklib" 									#core security
USE="$USE nls iconv xml pcre" 									#core subsystems
USE="$USE zlib"											#core compression
USE="$USE readline ncurses"									#core gui/interactivity frameworks
USE="$USE openmp python"									#core languages
USE="$USE ipv6 tcpd resolvconf icu"								#core networking 
USE="$USE -gtk -kde -introspection"								#do not enable GUI flags
USE="$USE udev systemd -consolekit"								#systemd
INPUT_DEVICES="evdev synaptics"  								#FL-159
USE="$USE X dbus"									# desktop gui frameworks
USE="$USE dri"		                             					# desktop hardware support
USE="$USE -video_cards_vmware"								# disable vmware by default
USE="$USE alsa cdr dvd dvdr flac lame mad mp3 mpeg ogg vorbis wavpack win32codecs"	#core media features
USE="$USE gif jpeg png tiff truetype"							#core graphics
USE="$USE apng"										#FL-413 Firefox requres package.use change
