--- a/sys-apps/less/files/lesspipe.sh
+++ b/sys-apps/less/files/lesspipe.sh
@@ -16,6 +16,8 @@
 		*.lz)       echo "lzip -dc" ;;
 		*.lzma)     echo "unlzma -c" ;;
 		*.lzo)      echo "lzop -dc" ;;
+		*.zst)      echo "zstdcat" ;;
+		*.br)       echo "brp -dc" ;;
 		*.xz)       echo "xzdec" ;;
 		*)          echo "cat" ;;
 	esac
@@ -116,7 +117,7 @@
 	### Tar files ###
 	*.tar|\
 	*.tar.bz2|*.tar.bz|*.tar.gz|*.tar.z|\
-	*.tar.lz|*.tar.tlz|\
+	*.tar.lz|*.tar.tlz|*.tar.zst|*.tar.br|\
 	*.tar.lzma|*.tar.xz)
 		${DECOMPRESSOR} -- "$1" | tar tvvf -;;
 	*.tbz2|*.tbz|*.tgz|*.tlz|*.txz)
@@ -126,7 +127,9 @@
 	*.bz2|\
 	*.gz|*.z|\
 	*.lz|\
+	*.zst|\
+	*.br|\
 	*.lzma|*.xz)  ${DECOMPRESSOR} -- "$1" ;;
 	*.rpm)        rpm -qpivl --changelog -- "$1" || rpm2tar -O "$1" | tar tvvf -;;
 	*.cpi|*.cpio) cpio -itv < "$1" ;;
 	*.ace)        unace l "$1" ;;
