diff -u a/www-client/firefox/firefox-24.0-r1.ebuild b/www-client/firefox/firefox-24.0-r1.ebuild
--- a/www-client/firefox/firefox-24.0-r1.ebuild	2013-10-12 22:06:13.218057063 +0200
+++ b/www-client/firefox/firefox-24.0-r1.ebuild	2013-10-12 22:37:42.203441496 +0200
@@ -44,7 +44,8 @@
 # More URIs appended below...
 SRC_URI="${SRC_URI}
 	http://dev.gentoo.org/~anarchy/mozilla/patchsets/${PATCH}.tar.xz
-	http://dev.gentoo.org/~nirbheek/mozilla/patchsets/${PATCH}.tar.xz"
+	http://dev.gentoo.org/~nirbheek/mozilla/patchsets/${PATCH}.tar.xz
+	https://launchpad.net/ubuntu/saucy/+source/${PN}/${PV}+build1-0ubuntu1/+files/${PN}_${PV}+build1-0ubuntu1.debian.tar.gz"
 
 ASM_DEPEND=">=dev-lang/yasm-1.1"
 
@@ -143,6 +144,7 @@
 }
 
 src_prepare() {
+	epatch "${WORKDIR}/debian/patches/unity-menubar.patch"
 	# Apply our patches
 	EPATCH_SUFFIX="patch" \
 	EPATCH_FORCE="yes" \
